# simple-rpc

./: README.md  pom.xml
src/main/java/org/peterpan/rpc/: README.md  SimpleRpcNettyApplication.java  app.java
src/main/java/org/peterpan/rpc/IDL/Hello/: HelloRequest.java  HelloResponse.java  HelloService.java
src/main/java/org/peterpan/rpc/IDL/Ping/: PingRequest.java  PingResponse.java  PingService.java
src/main/java/org/peterpan/rpc/annotation/: EnableConsumerRpc.java  EnableProviderRpc.java  RpcReference.java  RpcService.java
src/main/java/org/peterpan/rpc/common/: MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcFuture.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceNameBuilder.java  ServiceMeta.java  StatusConstants.java
src/main/java/org/peterpan/rpc/config/: FilterConfig.java  RpcConfig.java  RpcProperties.java
src/main/java/org/peterpan/rpc/consumer/: ConsumerPostProcessor.java  RpcConsumer.java  RpcInvokerProxy.java  RpcReferenceBean.java
src/main/java/org/peterpan/rpc/core/client/: RpcClientProxy.java
src/main/java/org/peterpan/rpc/core/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/org/peterpan/rpc/core/protocol/: RpcProtocol.java
src/main/java/org/peterpan/rpc/core/server/: RpcServer.java  RpcServerWorker.java
src/main/java/org/peterpan/rpc/core/transfer/: RpcClientTransfer.java  RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java  (+1 more)
src/main/java/org/peterpan/rpc/filter/: FilterChain.java  FilterData.java  IClientAfterFilter.java  IClientBeforeFilter.java  IFilter.java  IServiceAfterFilter.java  IServiceBeforeFilter.java
src/main/java/org/peterpan/rpc/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
src/main/java/org/peterpan/rpc/provider/: ProviderPostProcessor.java
src/main/java/org/peterpan/rpc/registry/: IRegistryService.java  RegistryFactory.java  RegistryType.java
src/main/java/org/peterpan/rpc/spi/: ExtensionLoader.java
src/main/java/org/peterpan/rpc/tolerant/: FaultTolerantFactory.java  FaultTolerantType.java  IFaultTolerantStrategy.java
src/main/java/org/peterpan/rpc/util/: RequestIdGenerator.java  RpcServiceUtil.java  UUIDGenerator.java
src/main/java/rpc/peterpan/com/common/: MsgType.java  ProtocolConstants.java  ServiceMeta.java  StatusConstants.java
src/main/java/rpc/peterpan/com/config/: RpcConfig.java
src/main/java/rpc/peterpan/com/registry/: IRegistryService.java  RegistryFactory.java  RegistryType.java
src/main/java/rpc/peterpan/com/util/: RequestIdGenerator.java  RpcServiceUtil.java  UUIDGenerator.java
src/main/resources/: config.properties  logback.xml
src/test/java/nio/: ConcurrentNIOClient.java  NIOClient.java  NIOServer.java
src/test/java/org/peterpan/rpc/: SimpleRpcNettyApplicationTests.java
src/test/java/org/peterpan/rpc/ConsistentHashingDemo/: ConsistentHashingDemo.java
src/test/java/org/peterpan/rpc/client/: QPSTest.java  TestClient.java  TestConcurrent.java
src/test/java/org/peterpan/rpc/consumer/: consumerApp.java
src/test/java/org/peterpan/rpc/provider/: providerApp.java
src/test/java/org/peterpan/rpc/server/: HelloServiceImpl.java  PingServiceImpl.java  TestServer.java
src/test/java/org/peterpan/rpc/test/: Employee.java  Test.java
src/test/java/rpc/peterpan/com/client/: TestClient.java  TestConcurrent.java
src/test/java/rpc/peterpan/com/server/: HelloServiceImpl.java  PingServiceImpl.java  TestServer.java
src/test/java/rpc/peterpan/com/test/: Employee.java  Test.java
(+122 files in other folders)
