# serializationType: HESSIAN, JSON, JAVA
serializationType=JAVA

# registryType: REDIS, ZOOKEEPER
registerAddr=81.70.189.103:6379
registerType=REDIS
#registerPsw=woaini123

# server port
port=8889

# tolerant
retryCount=3